// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-company/internal/model/domain"
	dto "appliers/api-company/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CompanyAddressRepository is an autogenerated mock type for the CompanyAddressRepository type
type CompanyAddressRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, addressId
func (_m *CompanyAddressRepository) CountById(ctx context.Context, addressId uint) (int, error) {
	ret := _m.Called(ctx, addressId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, addressId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, addressId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, addressId
func (_m *CompanyAddressRepository) Delete(ctx context.Context, addressId uint) error {
	ret := _m.Called(ctx, addressId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, addressId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, companyId, p
func (_m *CompanyAddressRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, companyId uint, p *dto.Pagination) ([]domain.CompanyAddress, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, companyId, p)

	var r0 []domain.CompanyAddress
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, uint, *dto.Pagination) []domain.CompanyAddress); ok {
		r0 = rf(ctx, payload, companyId, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.CompanyAddress)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, uint, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, companyId, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, uint, *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, companyId, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, addressId
func (_m *CompanyAddressRepository) FindById(ctx context.Context, addressId uint) (*domain.CompanyAddress, error) {
	ret := _m.Called(ctx, addressId)

	var r0 *domain.CompanyAddress
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.CompanyAddress); ok {
		r0 = rf(ctx, addressId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CompanyAddress)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, addressId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, address
func (_m *CompanyAddressRepository) Save(ctx context.Context, address *domain.CompanyAddress) (*domain.CompanyAddress, error) {
	ret := _m.Called(ctx, address)

	var r0 *domain.CompanyAddress
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CompanyAddress) *domain.CompanyAddress); ok {
		r0 = rf(ctx, address)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CompanyAddress)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.CompanyAddress) error); ok {
		r1 = rf(ctx, address)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, address, addressId
func (_m *CompanyAddressRepository) Update(ctx context.Context, address *domain.CompanyAddress, addressId uint) (*domain.CompanyAddress, error) {
	ret := _m.Called(ctx, address, addressId)

	var r0 *domain.CompanyAddress
	if rf, ok := ret.Get(0).(func(context.Context, *domain.CompanyAddress, uint) *domain.CompanyAddress); ok {
		r0 = rf(ctx, address, addressId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.CompanyAddress)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.CompanyAddress, uint) error); ok {
		r1 = rf(ctx, address, addressId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCompanyAddressRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewCompanyAddressRepository creates a new instance of CompanyAddressRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCompanyAddressRepository(t mockConstructorTestingTNewCompanyAddressRepository) *CompanyAddressRepository {
	mock := &CompanyAddressRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
