// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-company/internal/model/domain"
	dto "appliers/api-company/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// CompanyRepository is an autogenerated mock type for the CompanyRepository type
type CompanyRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, companyId
func (_m *CompanyRepository) CountById(ctx context.Context, companyId uint) (int, error) {
	ret := _m.Called(ctx, companyId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, companyId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, companyId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, companyId
func (_m *CompanyRepository) Delete(ctx context.Context, companyId uint) error {
	ret := _m.Called(ctx, companyId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, companyId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p
func (_m *CompanyRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, p *dto.Pagination) ([]domain.Company, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p)

	var r0 []domain.Company
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) []domain.Company); ok {
		r0 = rf(ctx, payload, p)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Company)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination) error); ok {
		r2 = rf(ctx, payload, p)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, companyId
func (_m *CompanyRepository) FindById(ctx context.Context, companyId uint) (*domain.Company, error) {
	ret := _m.Called(ctx, companyId)

	var r0 *domain.Company
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Company); ok {
		r0 = rf(ctx, companyId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, companyId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, company
func (_m *CompanyRepository) Save(ctx context.Context, company *domain.Company) (*domain.Company, error) {
	ret := _m.Called(ctx, company)

	var r0 *domain.Company
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Company) *domain.Company); ok {
		r0 = rf(ctx, company)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Company) error); ok {
		r1 = rf(ctx, company)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, company, companyId
func (_m *CompanyRepository) Update(ctx context.Context, company *domain.Company, companyId uint) (*domain.Company, error) {
	ret := _m.Called(ctx, company, companyId)

	var r0 *domain.Company
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Company, uint) *domain.Company); ok {
		r0 = rf(ctx, company, companyId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Company, uint) error); ok {
		r1 = rf(ctx, company, companyId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCompanyRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewCompanyRepository creates a new instance of CompanyRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCompanyRepository(t mockConstructorTestingTNewCompanyRepository) *CompanyRepository {
	mock := &CompanyRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
