// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	domain "appliers/api-company/internal/model/domain"
	dto "appliers/api-company/internal/model/dto"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// RecruiterRepository is an autogenerated mock type for the RecruiterRepository type
type RecruiterRepository struct {
	mock.Mock
}

// CountById provides a mock function with given fields: ctx, recruiterId
func (_m *RecruiterRepository) CountById(ctx context.Context, recruiterId uint) (int, error) {
	ret := _m.Called(ctx, recruiterId)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, uint) int); ok {
		r0 = rf(ctx, recruiterId)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, recruiterId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, recruiterId
func (_m *RecruiterRepository) Delete(ctx context.Context, recruiterId uint) error {
	ret := _m.Called(ctx, recruiterId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint) error); ok {
		r0 = rf(ctx, recruiterId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: ctx, payload, p, companyId
func (_m *RecruiterRepository) FindAll(ctx context.Context, payload *dto.SearchGetRequest, p *dto.Pagination, companyId uint) ([]domain.Recruiter, *dto.PaginationInfo, error) {
	ret := _m.Called(ctx, payload, p, companyId)

	var r0 []domain.Recruiter
	if rf, ok := ret.Get(0).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination, uint) []domain.Recruiter); ok {
		r0 = rf(ctx, payload, p, companyId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.Recruiter)
		}
	}

	var r1 *dto.PaginationInfo
	if rf, ok := ret.Get(1).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination, uint) *dto.PaginationInfo); ok {
		r1 = rf(ctx, payload, p, companyId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dto.PaginationInfo)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *dto.SearchGetRequest, *dto.Pagination, uint) error); ok {
		r2 = rf(ctx, payload, p, companyId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FindById provides a mock function with given fields: ctx, recruiterId, companyId
func (_m *RecruiterRepository) FindById(ctx context.Context, recruiterId uint, companyId uint) (*domain.Recruiter, error) {
	ret := _m.Called(ctx, recruiterId, companyId)

	var r0 *domain.Recruiter
	if rf, ok := ret.Get(0).(func(context.Context, uint, uint) *domain.Recruiter); ok {
		r0 = rf(ctx, recruiterId, companyId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Recruiter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint, uint) error); ok {
		r1 = rf(ctx, recruiterId, companyId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByUserId provides a mock function with given fields: ctx, userId
func (_m *RecruiterRepository) FindByUserId(ctx context.Context, userId uint) (*domain.Recruiter, error) {
	ret := _m.Called(ctx, userId)

	var r0 *domain.Recruiter
	if rf, ok := ret.Get(0).(func(context.Context, uint) *domain.Recruiter); ok {
		r0 = rf(ctx, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Recruiter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Save provides a mock function with given fields: ctx, recruiter
func (_m *RecruiterRepository) Save(ctx context.Context, recruiter *domain.Recruiter) (*domain.Recruiter, error) {
	ret := _m.Called(ctx, recruiter)

	var r0 *domain.Recruiter
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Recruiter) *domain.Recruiter); ok {
		r0 = rf(ctx, recruiter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Recruiter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Recruiter) error); ok {
		r1 = rf(ctx, recruiter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, recruiter, recruiterId
func (_m *RecruiterRepository) Update(ctx context.Context, recruiter *domain.Recruiter, recruiterId uint) (*domain.Recruiter, error) {
	ret := _m.Called(ctx, recruiter, recruiterId)

	var r0 *domain.Recruiter
	if rf, ok := ret.Get(0).(func(context.Context, *domain.Recruiter, uint) *domain.Recruiter); ok {
		r0 = rf(ctx, recruiter, recruiterId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*domain.Recruiter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *domain.Recruiter, uint) error); ok {
		r1 = rf(ctx, recruiter, recruiterId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewRecruiterRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewRecruiterRepository creates a new instance of RecruiterRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewRecruiterRepository(t mockConstructorTestingTNewRecruiterRepository) *RecruiterRepository {
	mock := &RecruiterRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
